<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <section class="container">
        <h1 class="title">Omiro ERP</h1>

        <div class="form">
            <a href="register_product">Cadastrar Produtos</a>
            <a href="registered_products">Produtos Cadastrados</a>
            <a href="receipt">Recebimento</a>
            <a href="check_stock">Consultar estoque</a>
            <a href="finance">Financeiro</a>
        </div>
    </section>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container{
            width: 100%;
            background-color: #fff;
        }
        
    .title{
            font-size: 40px;
            text-align: center;
            margin: 40px 0 50px 0 ;
            color: #303030;
        }

        .form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            }

        .form a{
            width: 300px;
            height: 50px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #303030;
            text-decoration: none;
            font-size: 20px;
            border-radius:  6px;
        }

        .form a:hover{
            background-color: #ccc;
            
        }
        
</style>
</body>
</html>