<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caixa</title>
    </head>
    <body>
        <section class="container">
            <h1 class="title">Caixa</h1>
            <form id="form">
                <label>Código:</label>
                <input id="code-bar-input" type="number" name="code_bar" required>
                <label>Produto:</label>
                <input id="name-input" type="text" readonly>
                <label>Preço:</label>
                <input id="price-input" type="number" readonly>
            </form>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Código</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody id="product-table-body">
                    </tbody>
                </table>
            </div>
        </section>
        <script>
            (function() {
                const form = document.getElementById("form");
                const codeBarInput = document.getElementById("code-bar-input");
                const nameInput = document.getElementById("name-input");
                const priceInput = document.getElementById("price-input");
                const productTableBody = document.getElementById("product-table-body");

                codeBarInput.value = "";
                nameInput.value = "";
                priceInput.value = "";

                function createProductTableRow(product) {
                    const tr = document.createElement("tr");

                    const tdName = document.createElement("td");
                    const tdCodeBar = document.createElement("td");
                    const tdPrice = document.createElement("td");

                    tdName.innerHTML = product.name;
                    tdCodeBar.innerHTML = product.codeBar;
                    tdPrice.innerHTML = product.price;

                    tr.appendChild(tdName);
                    tr.appendChild(tdCodeBar);
                    tr.appendChild(tdPrice);

                    return tr;
                }

                function addProductIntoList(product, table) {
                    const tableRow = createProductTableRow(product);
                    table.appendChild(tableRow);
                }

                async function getProduct() {
                    const data = new FormData(form);
                    const codeBar = data.get('code_bar')

                    const origin = window.location.origin;
                    const path = origin + '/api/get-product/' + codeBar;

                    const response = await fetch(path);
                    const jsonData = await response.json();

                    if (jsonData.error) {
                        window.alert(jsonData.error);
                        return;
                    }

                    const product = jsonData.value;

                    nameInput.value = product.name;
                    priceInput.value = product.price;

                    addProductIntoList(product, productTableBody);
                }

                codeBarInput.addEventListener("keydown", (e) => {
                    if (e.key === "Enter") {
                        getProduct();
                    }
                });
            })();
        </script>
        <style>
            /** General */
            :root {
                --bg: #fff;
                --bg-hl-1: #eee;
                --bg-hl-2: #ccc;
                --accent: #0b81c2;
                --padding: 12px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            /** Container */
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                padding: var(--padding);
            }

            /** Title */
            .title {
                color: #303030;
                font-size: 40px;
                padding: var(--padding) 0px;
            }

            /** Form */
            form {
                display: flex;
                flex-direction: column;
            }

            form label {
                color: #303030;
                font-size: 18pt;
                font-weight: 600;
            }

            form input {
                width: 100%;
                height: 2rem;
                color: #303030;
                outline: none;
                border: none;
                border-radius: 6px;
                margin: var(--padding) 0px;
                padding: 0px var(--padding);
                border: 1px solid var(--bg-hl-2);
                background-color: var(--bg-hl-1);
            } 

            /** Table */
            .table-container {
                height: 100%;
                overflow-y: scroll;
                border-radius: 6px;
                border: 1px solid var(--accent);
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            /** Add table head separators */
            th:nth-child(-n+2) {
                border-right: 1px solid var(--bg);
            }

            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }

            th {
                color: #ffffff;
                background-color: var(--accent);
            }

            tr:nth-child(even) {
                background-color: var(--darker-soft);
            }

            tr:hover {
                background-color: #ddd;
            }
        </style>
    </body>
</html>
