<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastar Produto</title>
</head>
<body>
    <section class="container">
        <h1 class="title">Cadastrar Produto</h1>
        <a href="{% url 'home' %}" class="btn-back">Voltar</a>
        <div>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
        <form action="{% url 'register_product' %}" method="POST">
            {% csrf_token %}
            <div class="form">
                <h2>Nome</h2>
                <input type="text" name="name" required>
                <h2>Código de Barra</h2>
                <input type="text" name="code_bar" required>
                <h2>Preço</h2>
                <input type="number" step="0.01" name="price" required>
                <button type="submit" class="btn">Cadastrar</button>
            </div>
        </form>
    </section>

    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container{
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }

    .title{
            font-size: 40px;
            text-align: center;
            margin: 40px 0 50px 0 ;
            color: #303030;
        }
       
    h2{
        color: #303030;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        }

    .form input{
        width: 300px;
        height: 40px;
        background-color: #eee;
        border: none;
        border-radius: 6px;
        color: #303030;
        padding: 10px;
        outline: none;
        font-size: 14px;
       } 

    .btn{
        width: 200px;
        height: 40px;
        background-color: #0B81C2;
        border: none;
        border-radius: 6px;
        color: #eee;
        font-size: 20px;
        margin: 20px 0 0 0;
        cursor: pointer;

    }
    .alert {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
        }
        .alert.success {
            background-color: #4CAF50;
        }
        .alert.error {
            background-color: #f44336;
        }

        .btn-back{
        padding: 10px 20px;
        background-color: #0B81C2;
        border: none;
        border-radius: 6px;
        color: #eee;
        font-size: 15px;
        margin: 20px 0 0 20px;
        cursor: pointer;
        text-decoration: none;

    }

    </style>


</body>
</html>