<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Cadastrados</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .title {
        font-size: 2em;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #0B81C2;
        color: #ffffff;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    @media (max-width: 600px) {
        th, td {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        th {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }
        td {
            border: none;
            position: relative;
            padding-left: 50%;
            text-align: right;
        }
        td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 45%;
            padding-left: 10px;
            font-weight: bold;
            white-space: nowrap;
        }
    }

    .alert {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
        }
        .alert.success {
            background-color: #4CAF50;
            margin-top: 30px;
        }
        .alert.error {
            background-color: #f44336;
            margin-top: 30px;
        }

    .btn-remove{
        width: 120px;
        height: 35px;
        background-color: #0B81C2;
        border: none;
        border-radius: 6px;
        color: #eee;
        font-size: 13px;
        margin: 20px 0 0 0;
        cursor: pointer;
    }

    .input-remove{
        width: 200px;
        height: 35px;
        background-color: #eee;
        border: none;
        border-radius: 6px;
        color: #303030;
        padding: 10px;
        outline: none;
        font-size: 14px;
        margin-right: 15px;
    }

    .btn-back{
       padding: 10px 20px;
        background-color: #0B81C2;
        border: none;
        border-radius: 6px;
        color: #eee;
        font-size: 15px;
        margin: 20px 0 0 0;
        cursor: pointer;
        text-decoration: none;
    }

</style>
<body>
    <section class="container">
        <h1 class="title">Produtos Cadastrados</h1>
        <a href="{% url 'home' %}" class="btn-back">Voltar</a>
        <div>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
        <div class="form-container">
            <form action="{% url 'remove_product' %}" method="post">
                {% csrf_token %}
                <input type="text" name="code_bar" placeholder="Digite o código de barras"  class="input-remove" required >
                <button type="submit" class="btn-remove">Remover Produto</button>
            </form>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Código de Barra</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.code_bar }}</td>
                    <td>{{ product.price }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Nenhum produto cadastrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>
</html>
